export const FRLANG = {
  home: "Accueil",
  movie: "Film",
  serie: "Série",
  trendingMovie: "Film à la mode cette semaine",
  discoverMovie: "Découvrir plus de films",
  trendingTv: "Série à la mode cette semaine",
  discoverTv: "Découvrir plus de séries",
  sortedBy: "Trié par",
  popularity: "Popularité",
  topRated: "Les mieux notés",
  releaseDate: "Date de sortie",
  runtime: "Durée",
  budget: "Budget",
  revenue: "Revenu",
  firstAirDate: "Première diffusion",
  lastAirDate: "Dernière diffusion",
  episodeRuntime: "Durée de l'épisode",
  numberOfSeasons: "Nombre de saisons",
  numberOfEpisodes: "Nombre d'épisodes",
  genres: "Genres",
  rating: "Note",
  votes: "Votes",
  overview: "Aperçu",
  moreInfo: "Plus d'informations",
  all: "Tout",
  noImageAvailable: "Aucune image disponible",
  genre: "Genre",
  noResult: "Aucun résultat",
  movieTv: "Film, Série",
};

export type LangType = Partial<typeof FRLANG>;
